{
  "name": "dhis2-data-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "asc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "didate",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "config": "^3.3.7",
    "csv-parser": "^3.0.0"
  }
}
